{
  "dependencies": {
    "@motionone/dom": "^10.17.0",
    "@rails/webpacker": "5.4.4",
    "gsap": "^3.12.5",
    "motion": "^10.17.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
